ScheduleParserWPFFrontend/MainWindow.xaml

<Window x:Class="ScheduleParserWPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleParserWPFFrontend"
        mc:Ignorable="d"
        Title="System akwizycji danych" Height="350" Width="525">
    <Grid>
        <Label Content="Strona wydziału" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="5,10,0,0" Height="32"/>
        <Button Content="Pobierz plany" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="176" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Pobrane plany..." VerticalAlignment="Top" Height="174" Width="497"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="218,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj dodatkowy czas" HorizontalAlignment="Left" Margin="343,241,0,0" VerticalAlignment="Top" Width="164" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="99,10,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="fmi.pk.edu.pl ...." VerticalAlignment="Top" Width="120"/>
        <Button Content="Zapisz plik" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="497" Height="35"/>
        <Label Content="Uruchom tyle minut przed zajęciami:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
