ScheduleParserWPFFrontend/MainWindow.xaml

<Window x:Class="ScheduleParserWPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleParserWPFFrontend"
        mc:Ignorable="d"
        Title="System akwizycji danych" Height="350" Width="525">
    <Grid>
        <Label Content="Strona wydziału" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="5,10,0,0" Height="32"/>
        <Button Name="DownloadPlansButton" Content="Pobierz plany" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="117" Height="32" Click="DownloadPlansButton_Click"/>
        <TextBlock Name="DownloadedPlansLinksTextBlock" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Pobrane plany..." VerticalAlignment="Top" Height="149" Width="497"/>
        <TextBox Name="OffsetTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="218,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextChanged="OffsetTextBox_TextChanged"/>
        <TextBox Name="FacultyWebpageTextBox" HorizontalAlignment="Left" IsReadOnly="True" Height="32" Margin="99,10,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="283"/>
        <Button Content="Zapisz plik"
                Name="SaveButton" 
                HorizontalAlignment="Left" 
                Margin="10,274,0,0" 
                VerticalAlignment="Top" 
                Width="497" Height="35" 
                Click="SaveButton_Click"
                IsEnabled="False"
        />
        <Label Content="Uruchom tyle minut przed zajęciami:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod sali:" HorizontalAlignment="Left" Margin="328,232,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="RoomCodeTbx" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="387,232,0,0" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 TextChanged="RoomCodeTbx_TextChanged"
        />

    </Grid>
</Window>
